/* Estilização global */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa; /* Fundo claro */
    color: #333; /* Texto escuro */
    padding-top: 60px; /* Espaço para a navbar fixa */
    line-height: 1.6; /* Espaçamento entre linhas para melhor legibilidade */
}

/* Navbar personalizada */
.navbar {
    background-color: #6f42c1 !important; /* Cor roxa */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave para destacar a navbar */
}
.navbar-brand, .navbar-nav .nav-link {
    color: #fff !important; /* Texto branco */
    font-weight: 500; /* Texto mais robusto */
    transition: color 0.3s ease; /* Transição suave para hover */
}
.navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #dcdcdc !important; /* Efeito hover */
}

/* Botões personalizados */
.btn-custom {
    background-color: #6f42c1;
    border-color: #6f42c1;
    color: #fff;
    font-weight: 500; /* Texto mais robusto */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Transição suave */
}
.btn-custom:hover {
    background-color: #5a31a5;
    border-color: #5a31a5;
}

/* Formulário de agendamento */
.form-agendamento {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px; /* Espaçamento superior */
}
.form-agendamento .form-group {
    margin-bottom: 15px; /* Espaçamento entre os campos */
}
.form-agendamento label {
    font-weight: 500; /* Rótulos mais destacados */
}
.form-agendamento input, .form-agendamento select {
    border-radius: 4px; /* Bordas arredondadas nos inputs */
    border: 1px solid #ced4da; /* Borda padrão */
    transition: border-color 0.3s ease; /* Transição suave ao focar */
}
.form-agendamento input:focus, .form-agendamento select:focus {
    border-color: #6f42c1; /* Destaque ao focar */
    box-shadow: 0 0 5px rgba(111, 66, 193, 0.25); /* Sombra sutil */
}

/* Modal */
.modal-content {
    border-radius: 12px;
    border: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.modal-header {
    background-color: #6f42c1; /* Cor roxa no cabeçalho */
    color: #fff; /* Texto branco */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.modal-title {
    font-weight: 600; /* Título mais destacado */
}
.modal-footer {
    border-top: none; /* Remove a borda superior do rodapé */
}

/* Tabela responsiva */
.table-responsive {
    margin-top: 20px;
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2; /* Linhas alternadas com fundo claro */
}
.table thead th {
    background-color: #6f42c1; /* Cabeçalho da tabela com cor roxa */
    color: #fff; /* Texto branco */
    border: none; /* Remove as bordas padrão */
}
.table td, .table th {
    vertical-align: middle; /* Alinha o conteúdo verticalmente */
    padding: 12px; /* Espaçamento interno maior */
}

/* Pop-up personalizado */
.popup-overlay {
    display: none; /* Inicialmente oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fundo escuro semi-transparente */
    z-index: 999;
}
.popup-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}
.popup-box .alert {
    margin-bottom: 15px; /* Espaçamento entre a mensagem e o botão */
}
.popup-box button {
    background-color: #6f42c1;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.popup-box button:hover {
    background-color: #5a31a5;
}

/* Outros ajustes */
.no-data {
    text-align: center;
    color: #6c757d; /* Cor neutra para mensagens de "nenhum dado" */
    font-size: 1.2rem; /* Tamanho maior para destacar */
    margin-top: 20px;
}